# recovery-master

./: pom.xml
src/main/java/com/jojo/recovery/: RecoveryApplication.java
src/main/java/com/jojo/recovery/common/base/: PageInfo.java
src/main/java/com/jojo/recovery/common/domain/: AdminTitle.java  AjaxResult.java  ResuTree.java  ResultTable.java
src/main/java/com/jojo/recovery/common/enums/: JsonResultEnum.java  RecordEnum.java  StatusEnum.java  VxConfigEnum.java  VxEventEnum.java  VxFileEnum.java  VxMenuEnum.java  VxMsgEnum.java
src/main/java/com/jojo/recovery/common/exception/: JsonException.java
src/main/java/com/jojo/recovery/common/handle/: BaseInterceptor.java  MessageHandle.java  ScheduleHandle.java  WebMvcConfig.java  WxMessageHandle.java
src/main/java/com/jojo/recovery/common/vxInterface/: GetToken.java
src/main/java/com/jojo/recovery/config/: DispatchConfig.java  SocketServerConfig.java
src/main/java/com/jojo/recovery/controller/: AdminController.java  ArticleController.java  BalanceController.java  BannerController.java  BaseController.java  BoxController.java  BucketController.java  OrderController.java  SysUserController.java
src/main/java/com/jojo/recovery/controller/api/: BoxApiController.java  IndexApiController.java  TemplateMsgController.java  TestWeiApiController.java  UserApiController.java
src/main/java/com/jojo/recovery/controller/socket/: Client.java  Server.java
src/main/java/com/jojo/recovery/core/: ErrorCode.java  ErrorInfoEntity.java  ResponseEntity.java  ServiceException.java
src/main/java/com/jojo/recovery/mapper/: ArticleMapper.java  BalanceMapper.java  BannerMapper.java  BinFullMapper.java  BoxMapper.java  BucketMapper.java  OrderMapper.java  RankMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/jojo/recovery/model/: Article.java  Balance.java  Banner.java  BinFull.java  BinInfo.java  Box.java  Bucket.java  ClientParamVo.java  Device.java  Door.java  Full.java  JsonResult.java  Order.java  OrderFill.java  Page.java  Rank.java  RankFill.java  ServerParamVo.java  SysUser.java  User.java  WeChatTemplateMsg.java  Weight.java
src/main/java/com/jojo/recovery/model/msg/: EventMenuClickMsg.java  EventMsgBase.java  EventScanMsg.java  EventSubMsg.java  EventViewMsg.java  FromImgMsg.java  FromLinkMsg.java  FromLocationMsg.java  FromMp4ShortMsg.java  FromMsgBase.java  FromTextMsg.java  FromVoiceMsg.java  MessageBase.java  ToBitch.java  ToImgAndTextMsg.java  ToImgMsg.java  ToMp3Msg.java  ToMp4Msg.java  ToNewsItem.java  ToTextMsg.java  ToVoiceMsg.java
src/main/java/com/jojo/recovery/service/: ArticleService.java  BalanceService.java  BannerService.java  BinFullService.java  BoxService.java  BucketService.java  OrderService.java  RankService.java  SysUserService.java  UserService.java  VxEventService.java  VxMessageService.java
src/main/java/com/jojo/recovery/service/impl/: ArticleServiceImpl.java  BalanceServiceImpl.java  BannerServiceImpl.java  BinFullImpl.java  BoxServiceImpl.java  BucketServiceImpl.java  OrderServiceImpl.java  RankServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VxEventServiceImpl.java  VxMessageServiceImpl.java
src/main/java/com/jojo/recovery/utils/: AdminUtil.java  AppBean.java  CodeUtil.java  HttpInterface.java  ImageFileUtil.java  ImageTrimUtil.java  JsonResultUtil.java  MD5Util.java  MessageUtil.java  OrderNumUtil.java  PageUtil.java  SpringUtils.java  WeChatUtil.java  XmlOrBean.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  BalanceMapper.xml  BannerMapper.xml  BinFullMapper.xml  BoxMapper.xml  BucketMapper.xml  OrderMapper.xml  RankMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/sql/: recovery.sql
src/main/resources/static/css/: login.css  reset.css
src/main/resources/static/js/: base.js  editor.js  mAmaplbs.js
src/main/resources/templates/: login.html
src/main/resources/templates/article/: article.html  articleAdd.html
src/main/resources/templates/index/: banner.html  binFull.html  box.html  bucket.html  home.html  order.html  sysUser.html
src/main/resources/templates/index/comm/: macros.html
src/main/resources/templates/index/fragments/: footer.html  header.html
src/main/resources/templates/user/: balance.html  user.html
src/test/java/com/jojo/recovery/: RecoveryApplicationTests.java
